<!DOCTYPE html>
<html class="livingcss">
<head>
  <title>LivingCSS Style Guide</title>

  <!-- critical path css -->
  <style>
  /*
    BASELINE FONT - 16px
    BASELINE GRID - 1.625rem
  
    MODULAR FONT SCALE
    ------------------
    14px - small
    16px - body, H6
    18px - H5
    22px - H4
    26px - H3
    30px - H2
    36px - H1
  */
  
  /*
   * GLOBAL
   */
  html {
    font-size: 14px;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    background: #fdfdfd;
    color: #212121;
  
    /* mobile first system ui font stack */
    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  
    margin: 0 auto;
    line-height: 1.625rem;  /* 26px */
  }
  
  /*
   * TYPOGRAPHY
   */
  h1, h2, h3, h4 {
    font-family: "Skolar Bold", "Segoe UI Bold", "Roboto Slab", "Droid Serif",
    AvenirNext-Bold, "Avenir Bold", Georgia,
    "Times New Roman", Times, serif;
    margin: 0;
  }
  
  h1 {
    font-size: 2.25rem;    /* 36 / 16 */
    line-height: 3.25rem;  /* 1.625 * 2 */
  }
  
  h2 {
    font-size: 1.875rem;   /* 30 / 16 */
    line-height: 3.25rem;  /* 1.625 * 2 */
  }
  
  h3 {
    font-size: 1.625rem;   /* 26 / 16 */
    line-height: 3.25rem;  /* 1.625 * 2 */
  }
  
  h4 {
    font-size: 1.375rem;   /* 22 / 16 */
  }
  
  h5 {
    font-size: 1.125rem;   /* 18 / 16 */
  }
  
  h4, h5, h6 {
    line-height: 1.625rem;
    margin: 0;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.625rem;
    margin: 0 0 1.625rem 0;
  }
  
  a,
  a:visited {
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover,
  a:active,
  a:hover {
    color: #1976d2;
    text-decoration: underline;
  }
  
  /*
   * GRID
   */
  .livingcss__wrapper {
    min-height: 100%;
    position: relative;
    transition: right 0.2s;
    right: 0;
  }
  
  .livingcss__container {
    padding-left: 0.8125rem;
    padding-right: 0.8125rem;
    margin: 0 auto;
  }
  
  /*
   * HEADER
   */
  .livingcss__header {
    position: relative;
  }
  
  .livingcss__header-title-container {
    background: #2196F3;
    padding: 0.8125rem 0;
  }
  
  .livingcss__header-title {
    font-size: 1.625rem;
    line-height: 1.625rem;
  }
  
  .livingcss__main-nav-container {
    padding: 0.40625rem 0;
  }
  
  
  .livingcss__nav-link {
    display: block;
    padding: 0.40625rem 0.8125rem;
  }
  
  a.livingcss__nav-link:hover,
  a.livingcss__nav-link:active,
  a.livingcss__nav-link:focus,
  a.livingcss__nav-link--active {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #2196F3;
    color: white;
    text-decoration: none;
  }
  
  .livingcss__menu {
    position: absolute;
    right: 1.625rem;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    font-size: 1rem;
    background: transparent;
    cursor: pointer;
    background: #1976D2;
    padding: 0.40625rem 0.8125rem;
  }
  
  /*
   * CONTENT
   */
  .livingcss__content {
    padding-bottom: 6.5rem;
  }
  
  /*
   * MAIN
   */
  .livingcss__main {
    margin-top: 1.625rem;
    order: 2;
  }
  
  .livingcss__article-title {
    border-bottom: 1px solid #727272;
    margin-bottom: 1.625rem;
  }
  
  .livingcss__article:first-child .livingcss__article-title {
    margin-top: 0;
  }
  
  .livingcss__article + .livingcss__article {
    margin-top: 4.875rem;
  }
  
  .livingcss__section {
    margin-top: 1.625rem;
  }
  
  livingcss-example { 
    margin-top: 1em;
    display: block;
  
    border: 1px solid #B6B6B6;
    padding: 1rem;
    border-radius: .25rem .25rem 0 0;
  }
  
  .livingcss__section-markup {
    border: 1px solid #B6B6B6;
    border-top: 0;
    border-radius: 0 0 .25rem .25rem;
  }
  
  .livingcss__section-code,
  .livingcss__section-code[class*="language-"] {
    margin: 0;
    border-radius: 0 0 .25rem .25rem;
    padding: 0.40625rem 0.8125rem;
    line-height: 1.625rem;
  }
  
  /*
   * NAV
   */
  .livingcss__nav {
    order: 1;
  }
  
  .livingcss__nav-container {
    margin-top: 1.625rem;
  }
  
  /*
   * FOOTER
   */
  .livingcss__footer {
    background: #1976D2;
    bottom: 0;
    color: #727272;
    left: 0;
    padding: 1rem 0;
    position: absolute;
    right: 0;
    text-align: right;
  }
  
  .livingcss__footer a {
    font-weight: bold;
  }
  
  /*
   * MOBILE BREAKPOINT
   */
  @media (max-width: 992px) {
    .livingcss__main-nav {
      position: fixed;
      top: 0;
      right: -14rem;
      bottom: 0;
      width: 13rem;
      background: #fdfdfd;
      border-left: 1px solid #B6B6B6;
      transition: right 0.2s;
      padding: 0;
    }
  
    .livingcss__main-nav--open .livingcss__wrapper {
      right: 13rem;
    }
  
    .livingcss__main-nav--open .livingcss__main-nav {
      right: 0;
      box-shadow: -2px 0px 6px rgba(0,0,0,0.2);
    }
  
    .livingcss__main-nav-container {
      padding: 0;
    }
  
    .livingcss__nav-link {
      border-bottom: 1px solid #B6B6B6;
    }
  
    .livingcss__nav {
      display: none;
    }
  }
  
  /*
   * DESKTOP BREAKPOINT
   */
  @media (min-width: 993px) {
    html{
      font-size: 16px;
    }
  
    .livingcss__content {
      display: flex;
      flex-direction: row;
    }
  
    .livingcss__container {
      max-width: 964px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .livingcss__nav {
      flex: 0 0 13rem;
      padding-right: 0.8125rem;
    }
  
    .livingcss__main-nav-container {
      border-bottom: 1px solid #B6B6B6;
    }
  
    .livingcss__main {
      flex: 1;
      max-width: 729px;
      padding-left: 0.8125rem;
    }
  
    .livingcss__nav-link--main {
      display: inline-block;
    }
  
    .livingcss__nav--fixed .livingcss__nav-container {
      position: fixed;
      top: 0;
      width: 13rem;
    }
  
    .livingcss__menu {
      display: none;
    }
  
    .livingcss__nav-link--main {
      font-size: 0.875rem;
      line-height: 1rem
    }
  }
  
  /**
   * DESKTOP HD BREAKPOINT
   */
  @media (min-width: 1200px) {
    .livingcss__container {
      max-width: 1170px;
    }
  
    .livingcss__main {
      max-width: 935px;
    }
  }
  
  /*
   * HELPERS
   */
  .livingcss__inverse-text {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
  }
  
  .livingcss__inverse-text a {
    color: white;
  }
  
  .livingcss__inverse-text a:hover,
  .livingcss__inverse-text a:active,
  .livingcss__inverse-text a:focus {
    color: white;
  }
  </style>  <!-- /critical path css -->

  <!-- user styles -->
  <!-- /user styles -->

  <script src="https://cdn.jsdelivr.net/webcomponentsjs/0.7.21/webcomponents-lite.min.js"></script>
</head>
<body class="livingcss" style="/*background: linear-gradient( to bottom, #000, #fdfdfd 1px);*/ background-size: 100% 26px;">
  <!-- webcomponent -->
  <template id="livingcssExampleTemplate">
    <style>
    @import "../examples/basic/buttons.css";

    :host {
      display: block;
    }
    </style>

    <div class="livingcss__example"></div>
  </template>

  <script>
  (function(document) {
    var proto = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          // create a shadow DOM to encapsulate user styles
          var shadow = this.createShadowRoot();
          var template = document.querySelector('#livingcssExampleTemplate');
          var clone = document.importNode(template.content, true);

          // add all childNodes of the element to the shadow DOM
          while (this.childNodes.length > 0) {
            clone.querySelector('.livingcss__example').appendChild(this.childNodes[0]);
          }

          shadow.appendChild(clone);
        }
      }
    });

    document.registerElement('livingcss-example', {prototype: proto});
  })(document);
  </script>
  <!-- /webcomponent -->

  <div class="livingcss__wrapper">

    <header class="livingcss__header">
      <div class="livingcss__header-title-container livingcss__inverse-text">
        <h1 class="livingcss__container livingcss__header-title"><a href="">LivingCSS Style Guide</a></h1>
      </div>

    </header>

    <div class="livingcss__container livingcss__content">

      <main class="livingcss__main" role="main">

        <article class="livingcss__article" id="buttons">
          <h1 class="livingcss__article-title">Buttons</h1><div class="livingcss__section-description">
  <p>The Button <code>.btn</code> class can be applied to <code>&lt;button&gt;</code>, <code>&lt;input&gt;</code>, or <code>&lt;a&gt;</code> elements.</p>
</div>

  <h3>
    Name
  </h3>

  <h6>
    Description
  </h6>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

<section class="livingcss__section" id="buttons-primary-button">
  <h2>Primary Button</h2><div class="livingcss__section-description">
  <p>A primary button</p>
</div>


<livingcss-example><button class="btn primary">Button</button>
<input type="submit" class="btn primary" value="Input"/>
<a href="#" class="btn primary">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn primary&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn primary&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn primary&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

</section>        </article>

      </main>

      <nav class="livingcss__nav">
        <div class="livingcss__nav-container">
          <a class="livingcss__nav-link" href="#buttons">Buttons</a>
        </div>
      </nav>

    </div>

    <footer class="livingcss__footer livingcss__inverse-text">
      <div class="livingcss__container">Style Guide generated with <a href="https://github.com/straker/livingcss">LivingCSS</a>.</div>
    </footer>

  </div>

  <!-- prism -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/prism.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/components/prism-markup.min.js"></script>
  <!-- /prism -->

  <!-- user scripts -->
  <!-- /user scripts -->

  <script>
  (function(window, document) {
    /**
     * Set the active nav link
     * @param {Element} link - Link to make active.
     */
    function setActiveLink(link) {
      if (link) {
        // remove previously active link
        var activeLink = document.querySelector('.livingcss__nav .livingcss__nav-link--active');
  
        if (activeLink) {
          activeLink.classList.remove('livingcss__nav-link--active');
        }
  
        link.classList.add('livingcss__nav-link--active');
      }
    }
  
    // set active link when
    var nav = document.querySelector('.livingcss__nav');
    var sections = document.querySelectorAll('article.livingcss__article');
    var sectionPositions = [];
  
    // set the current link based on the hash
    var currentLink = document.querySelector('.livingcss__nav-link[href="' + window.location.hash + '"]');
    setActiveLink(currentLink);
  
    // save section positions for scrolling
    for (var i = 0; i < sections.length; i++) {
      var section = sections[i];
      var pos = section.getBoundingClientRect().top + window.scrollY -
        parseInt(getComputedStyle(section).marginTop, 10);
  
      sectionPositions.push(pos);
    }
  
    // click link
    nav.addEventListener('click', function(e) {
      if (e.target.nodeName === 'A') {
        setActiveLink(e.target);
      }
    });
  
    // move active link and affix sidebar
    window.addEventListener('scroll', function() {
      var y = window.scrollY;
  
      // fix the sidebar nav
      if (nav.getBoundingClientRect().top <= 0 && y > 50) {
        nav.classList.add('livingcss__nav--fixed');
      }
      else {
        nav.classList.remove('livingcss__nav--fixed');
      }
  
      // window is scrolled to the very bottom so set last section as active
      if (window.innerHeight + window.scrollY >= document.body.scrollHeight) {
        var activeSection = document.querySelector('.livingcss__nav .livingcss__nav-link:last-child');
        setActiveLink(activeSection);
      }
      // look for which section is being viewed
      else {
        for (var i = 0; i < sections.length; i++) {
          if (y >= sectionPositions[i] &&
              (sectionPositions[i+1] ? y < sectionPositions[i+1] : true)) {
            var id = sections[i].getAttribute('id');
            var activeSection = document.querySelector('.livingcss__nav .livingcss__nav-link[href="#'+id+'"]');
            setActiveLink(activeSection);
          }
        }
      }
    });
  
    // open mobile drawer
    var menu = document.querySelector('.livingcss__menu');
    if (menu) {
      menu.addEventListener('click', function(e) {
        document.body.classList.toggle('livingcss__main-nav--open')
      });
    }
  })(window, document);
  </script>
</body>
</html>