<!DOCTYPE html>
<html class="livingcss">
<head>
  <title>My Awesome Style Guide</title>

  <!-- critical path css -->
  <style>
    /*
     * GLOBAL
     */
    html, body {
      height: 100%; }
    
    body {
      margin: 0 auto;
      overflow-x: hidden; }
    
    /*
     * HELPERS
     */
    .livingcss__inverse-text {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white; }
    
    .livingcss__inverse-text a {
      color: white; }
    
    .livingcss__inverse-text a:hover,
    .livingcss__inverse-text a:active,
    .livingcss__inverse-text a:focus {
      color: white; }
    
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0; }
    
    .clearfix {
      display: inline-block; }
    
    /* start commented backslash hack \*/
    * html .clearfix {
      height: 1%; }
    
    .clearfix {
      display: block; }
    
    /* close commented backslash hack */
    /*
     * GRID
     */
    .livingcss__wrapper {
      min-height: 100%;
      position: relative;
      transition: right 0.2s;
      right: 0; }
    
    .livingcss__main {
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem; }
    
    @media (min-width: 720px) {
      .livingcss__main {
        width: 62.5%;
        float: right; }
      .livingcss__sidenav {
        width: 32.5%;
        float: left; } }
    
    @media (min-width: 993px) {
      .livingcss__main {
        width: 72.5%; }
      .livingcss__sidenav {
        width: 22.5%; } }
    
    /*
     * MAIN
     */
    .livingcss__article-title {
      border-bottom: 1px solid #727272;
      margin-bottom: 1.625rem; }
      .livingcss__article:first-child .livingcss__article-title {
        margin-top: 0; }
    
    .livingcss__article + .livingcss__article {
      margin-top: 4.875rem; }
    
    .livingcss__section {
      margin-top: 1.625rem; }
    
    livingcss-example {
      margin-top: 1em;
      display: block;
      border: 1px solid #B6B6B6;
      padding: 1rem;
      border-radius: .25rem .25rem 0 0; }
    
    .livingcss__section-markup {
      border: 1px solid #B6B6B6;
      border-top: 0;
      border-radius: 0 0 .25rem .25rem; }
    
    .livingcss__section-code,
    .livingcss__section-code[class*="language-"] {
      margin: 0;
      border-radius: 0 0 .25rem .25rem;
      padding: 0.40625rem 0.8125rem;
      line-height: 1.625rem; }
    
    /*
      HEADER
    
      The top banner with the title, logo, and links to different sections
    
    */
    .livingcss__header {
      position: relative; }
    
    .livingcss__header-title-container {
      padding: 1rem;
      background: #5283c5; }
      .livingcss__header-title-container::after {
        clear: both;
        content: "";
        display: table; }
    
    .livingcss__header-title {
      padding-right: 4em;
      font-size: 1.625rem;
      line-height: 1.625rem; }
      .livingcss__header-title a {
        color: #efefef !important; }
      @media (min-width: 720px) {
        .livingcss__header-title {
          width: 33%;
          float: left;
          padding-right: 0em; } }
    
    .livingcss__header-logo {
      width: 100%;
      padding-right: 6em;
      box-sizing: border-box; }
      .livingcss__header-logo img {
        max-width: 100%; }
      @media (min-width: 720px) {
        .livingcss__header-logo {
          width: 33%;
          float: right;
          padding-right: 0;
          text-align: right; } }
    
    .livingcss__menu {
      position: absolute;
      right: 1.625rem;
      top: 50%;
      transform: translateY(-50%);
      border: 0;
      font-size: 1rem;
      background: transparent;
      cursor: pointer;
      background: #1976D2;
      padding: 0.40625rem 0.8125rem; }
    
    /*
     * FOOTER
     */
    .livingcss__footer {
      padding: 1rem;
      margin-top: 2rem;
      text-align: right;
      color: #efefef;
      background: #5283c5; }
      .livingcss__footer a {
        font-weight: bold; }
    
    @media (max-width: 720px) {
      .livingcss__navbar {
        display: none; } }
    
    .livingcss__navbar-container {
      border-bottom: 1px solid #183973; }
    
    .livingcss__navbar-link {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.5rem;
      text-decoration: none; }
      .livingcss__navbar-link[href="index.html"] {
        display: none; }
    
    .livingcss__navbar-link:hover,
    .livingcss__navbar-link:active,
    .livingcss__navbar-link:focus,
    .livingcss__navbar-link--active {
      color: #efefef;
      background-color: #183973; }
    
    .livingcss__sidenav {
      display: none; }
      @media (min-width: 720px) {
        .livingcss__sidenav {
          display: block; } }
    
    .livingcss__sidenav-container {
      box-sizing: border-box;
      padding-left: 1rem; }
    
    .livingcss__sidenav-menu1 {
      padding-left: 0; }
    
    .livingcss__sidenav-menu2 {
      padding-left: 1rem; }
    
    .livingcss__sidenav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #111;
      text-decoration: none; }
    
    .livingcss__sidenav-link:hover,
    .livingcss__sidenav-link:active,
    .livingcss__sidenav-link:focus,
    .livingcss__sidenav-link--active {
      font-weight: 700;
      text-decoration: none;
      border-left: 3px solid #8ba4e6; }
    
    .livingcss__sidenav-container ul {
      list-style-type: none; }
    
    @media (min-width: 720px) {
      .livingcss__sidenav--fixed .livingcss__sidenav-container {
        position: fixed;
        top: 0;
        width: 13rem; } }
    
    .livingcss__sidenav-child-links {
      display: none; }
      .livingcss__sidenav-parent-link--expanded .livingcss__sidenav-child-links {
        display: block; }
    
    /* 
    
      Off Canvas Menu
    
      The side menu for mobile screens
    
    */
    @media (min-width: 720px) {
      .livingcss__menu {
        display: none; } }
    
    .livingcss__off-canvas-menu {
      position: absolute;
      top: 0;
      right: -13rem;
      width: 13rem; }
      @media (max-width: 720px) {
        .livingcss__navbar--open .livingcss__off-canvas-menu {
          right: 0; } }
      .livingcss__off-canvas-menu ul {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none; }
      .livingcss__off-canvas-menu li:last-of-type a {
        border-bottom: 1px solid #5283c5; }
      .livingcss__off-canvas-menu li[data-nav-id="index.html"] {
        display: none; }
    
    .livingcss__off-canvas-link--main {
      display: block;
      padding: 1rem 0;
      border-top: 1px solid #5283c5;
      color: #111;
      text-align: center;
      text-decoration: none; }
    
    .livingcss__off-canvas-link--active {
      font-weight: 700; }
    
    .livingcss__off-canvas-menu-title {
      text-align: center; }
  </style>
  <!-- /critical path css -->

  <!-- user styles -->
  <link rel="stylesheet" href="../examples/basic/buttons.css">
  <!-- /user styles -->

  <script src="https://cdn.jsdelivr.net/webcomponentsjs/0.7.21/webcomponents-lite.min.js"></script>
</head>
<body class="livingcss" style="/*background: linear-gradient( to bottom, #000, #fdfdfd 1px);*/ background-size: 100% 26px;">
  <!-- webcomponent -->
  <template id="livingcssExampleTemplate">
    <style>
    @import "../examples/basic/buttons.css";

    :host {
      display: block;
    }
    </style>

    <div class="livingcss__example"></div>
  </template>

  <script>
  (function(document) {
    var proto = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          // create a shadow DOM to encapsulate user styles
          var shadow = this.createShadowRoot();
          var template = document.querySelector('#livingcssExampleTemplate');
          var clone = document.importNode(template.content, true);

          // add all childNodes of the element to the shadow DOM
          while (this.childNodes.length > 0) {
            clone.querySelector('.livingcss__example').appendChild(this.childNodes[0]);
          }

          shadow.appendChild(clone);
        }
      }
    });

    document.registerElement('livingcss-example', {prototype: proto});
  })(document);
  </script>
  <!-- /webcomponent -->

  <!-- The off-canvas menu for mobile -->
    <div class="livingcss__off-canvas-menu">
      <h4 class="livingcss__off-canvas-menu-title">
        Navigation  
      </h4>

      <ul>
          <li data-nav-id="index.html">
            <a class="livingcss__off-canvas-link livingcss__off-canvas-link--main livingcss__off-canvas-link--active" href="index.html">
              index
            </a>
          </li>
          <li data-nav-id="buttons.html">
            <a class="livingcss__off-canvas-link livingcss__off-canvas-link--main " href="buttons.html">
              Buttons
            </a>
          </li>
          <li data-nav-id="navigation.html">
            <a class="livingcss__off-canvas-link livingcss__off-canvas-link--main " href="navigation.html">
              Navigation
            </a>
          </li>
      </ul>
    </div>


  <div class="livingcss__wrapper">
    <!-- The header with title, logo, and navbar -->
    <header class="livingcss__header">
      <div class="livingcss__header-title-container livingcss__inverse-text">
        <h1 class="livingcss__header-title">
          <a href="index.html">My Awesome Style Guide</a>
        </h1>

        <div class="livingcss__header-logo">
          <img src="http://placehold.it/150x50">
        </div>
      </div>

      <div class="livingcss__navbar-container">
        <nav class="livingcss__navbar">
          <a class="livingcss__navbar-link livingcss__navbar-link--active" href="index.html">
            index
          </a>
          <a class="livingcss__navbar-link " href="buttons.html">
            Buttons
          </a>
          <a class="livingcss__navbar-link " href="navigation.html">
            Navigation
          </a>
        </nav>
      </div>

      <button class="livingcss__menu livingcss__inverse-text">Menu</button>
    </header>

    <div class="clearfix livingcss__content">

      <nav class="livingcss__sidenav">
        <div class="livingcss__sidenav-container">
          <ul class="livingcss__sidenav-menu1">
              <li class="livingcss__sidenav-parent">
                <a class="livingcss__sidenav-parent-link livingcss__sidenav-link" href="#introduction">Introduction</a>
              
              </li>
          </ul>
        </div>
      </nav>

      <main class="livingcss__main" role="main">

        <article class="livingcss__article" id="introduction">
          <h1 class="livingcss__article-title">Introduction</h1><div class="livingcss__section-description">
  <p>This is all the introductory stuff!</p>



        </article>

      </main>

    </div>

    <footer class="livingcss__footer livingcss__inverse-text">
      <div class=">Style Guide generated with <a href="https://github.com/straker/livingcss">LivingCSS</a>.</div>
    </footer>

  </div>

  <!-- prism -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/prism.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/components/prism-markup.min.js"></script>
  <!-- /prism -->

  <!-- user scripts -->
  <!-- /user scripts -->

  <script>
  
  (function(window, document) {
    /**
     * Set the active nav link
     * @param {Element} link - Link to make active.
     */
    function setActiveLink(link, full_item, child) {
      if (link) {
        // remove previously active link
        /*var activeLink = document.querySelector('.livingcss__nav .livingcss__nav-link--active');
  
        if (activeLink) {
          activeLink.classList.remove('livingcss__nav-link--active');
        }*/
  
        $('.livingcss__sidenav-link').removeClass('livingcss__sidenav-link--active');
  
        link.classList.add('livingcss__sidenav-link--active');
  
        $('.livingcss__sidenav-parent').removeClass('livingcss__sidenav-parent-link--expanded');
  
        $(full_item).closest('.livingcss__sidenav-parent').addClass('livingcss__sidenav-parent-link--expanded');
  
        if (child) {
          $(full_item).closest('.livingcss__sidenav-parent').find('.livingcss__sidenav-parent-link').addClass('livingcss__sidenav-link--active');
  
          // $(full_item).closest('.livingcss__parent').addClass('livingcss__parent-link--expanded');
        }
      }
    }
  
    function hasClass(element, cls) {
      return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }
  
    // set active link when
    var nav = document.querySelector('.livingcss__sidenav');
    var sections = $('article.livingcss__article, section.livingcss__section') // document.querySelectorAll('article.livingcss__article');
    var sectionPositions = [];
  
    // set the current link based on the hash
    var currentLink = document.querySelector('.livingcss__navbar-link[href="' + window.location.hash + '"]');
    setActiveLink(currentLink);
  
    // save section positions for scrolling
    for (var i = 0; i < sections.length; i++) {
      var section = sections[i];
      var pos = section.getBoundingClientRect().top + window.scrollY -
        parseInt(getComputedStyle(section).marginTop, 10);
  
      sectionPositions.push(pos);
    }
  
    // click link
    nav.addEventListener('click', function(e) {
      if (e.target.nodeName === 'A') {
        setActiveLink(e.target);
      }
    });
  
    // move active link and affix sidebar
    window.addEventListener('scroll', function() {
      var height = "innerHeight" in window 
                 ? window.innerHeight
                 : document.documentElement.offsetHeight; 
      var y = window.scrollY + (height / 1.75);
  
      // fix the sidebar nav
      if (nav.getBoundingClientRect().top <= 0 && y > 50) {
        nav.classList.add('livingcss__sidenav--fixed');
      }
      else {
        nav.classList.remove('livingcss__sidenav--fixed');
      }
  
      for (var i = 0; i < sections.length; i++) {
        // console.log(sectionPositions[i]);
        
        if (y >= sectionPositions[i] &&
            (sectionPositions[i+1] ? y < sectionPositions[i+1] : true)) {
          var id = sections[i].getAttribute('id');
          var activeSection = document.querySelector('.livingcss__sidenav .livingcss__sidenav-link[href="#'+id+'"]');
          var childSection = hasClass(activeSection, 'livingcss__sidenav-link--child');
  
          var full_activeSection = $('.livingcss__sidenav .livingcss__sidenav-link[href="#'+id+'"]');
  
          setActiveLink(activeSection, full_activeSection, childSection);
  
        }
      }
    });
  
    // open mobile drawer
    var menu = document.querySelector('.livingcss__menu');
    if (menu) {
      menu.addEventListener('click', function(e) {
        document.body.classList.toggle('livingcss__navbar--open')
      });
    }
  })(window, document);
  
  </script>
</body>
</html>