<!DOCTYPE html>
<html class="livingcss">
<head>
  <title>My Awesome Style Guide</title>

  <!-- critical path css -->
  <style>
    /*
     * GLOBAL
     */
    html, body {
      height: 100%; }
    
    body {
      margin: 0 auto;
      overflow-x: hidden; }
    
    /*
     * HELPERS
     */
    .livingcss__inverse-text {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white; }
    
    .livingcss__inverse-text a {
      color: white; }
    
    .livingcss__inverse-text a:hover,
    .livingcss__inverse-text a:active,
    .livingcss__inverse-text a:focus {
      color: white; }
    
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0; }
    
    .clearfix {
      display: inline-block; }
    
    /* start commented backslash hack \*/
    * html .clearfix {
      height: 1%; }
    
    .clearfix {
      display: block; }
    
    /* close commented backslash hack */
    @media (max-width: 720px) {
      .livingcss__main-nav {
        display: none; } }
    
    @media (max-width: 720px) {
      .livingcss__main-nav--open .livingcss__main-nav {
        right: 0;
        box-shadow: -2px 0px 6px rgba(0, 0, 0, 0.2); } }
    
    .livingcss__off-canvas-menu {
      position: absolute;
      top: 0;
      right: -13rem;
      width: 13rem; }
      @media (max-width: 720px) {
        .livingcss__main-nav--open .livingcss__off-canvas-menu {
          right: 0; } }
      .livingcss__off-canvas-menu ul {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none; }
      .livingcss__off-canvas-menu li:nth-of-type(even) a {
        background-color: #b4acbd; }
      .livingcss__off-canvas-menu li[data-nav-id="index.html"] {
        display: none; }
      .livingcss__off-canvas-menu a {
        padding: 1rem 0;
        text-align: center;
        text-decoration: none; }
    
    .livingcss__off-canvas-menu-title {
      text-align: center; }
    
    .livingcss__nav-menu1,
    .livingcss__nav-menu2 {
      list-style-type: none; }
      .livingcss__nav-menu1 li,
      .livingcss__nav-menu2 li {
        border-left: 3px solid #5283c5; }
    
    .livingcss__nav-menu1 {
      padding-left: 0; }
    
    .livingcss__nav-menu2 {
      padding-left: 1rem; }
    
    @media (min-width: 720px) {
      .livingcss__nav-link--main {
        display: inline-block;
        font-size: 0.875rem;
        line-height: 1rem; } }
    
    .livingcss__nav-link--main[href="index.html"] {
      display: none; }
    
    @media (min-width: 720px) {
      .livingcss__nav--fixed .livingcss__nav-container {
        position: fixed;
        top: 0;
        width: 13rem; } }
    
    @media (min-width: 720px) {
      .livingcss__menu {
        display: none; } }
    
    .livingcss__child-links {
      display: none; }
      .livingcss__parent-link--expanded .livingcss__child-links {
        display: block; }
    
    /*
     * GRID
     */
    .livingcss__wrapper {
      min-height: 100%;
      position: relative;
      transition: right 0.2s;
      right: 0; }
    
    .livingcss__nav,
    .livingcss__main {
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem; }
    
    @media (max-width: 720px) {
      .livingcss__nav {
        display: none; } }
    
    @media (min-width: 720px) {
      .livingcss__main {
        width: 62.5%;
        float: right; }
      .livingcss__nav {
        width: 32.5%;
        float: left; } }
    
    @media (min-width: 993px) {
      .livingcss__main {
        width: 72.5%; }
      .livingcss__nav {
        width: 22.5%; } }
    
    @media (max-width: 720px) {
      .livingcss__main-nav--open .livingcss__wrapper {
        right: 13rem; } }
    
    /*
     * MAIN
     */
    .livingcss__article-title {
      border-bottom: 1px solid #727272;
      margin-bottom: 1.625rem; }
      .livingcss__article:first-child .livingcss__article-title {
        margin-top: 0; }
    
    .livingcss__article + .livingcss__article {
      margin-top: 4.875rem; }
    
    .livingcss__section {
      margin-top: 1.625rem; }
    
    livingcss-example {
      margin-top: 1em;
      display: block;
      border: 1px solid #B6B6B6;
      padding: 1rem;
      border-radius: .25rem .25rem 0 0; }
    
    .livingcss__section-markup {
      border: 1px solid #B6B6B6;
      border-top: 0;
      border-radius: 0 0 .25rem .25rem; }
    
    .livingcss__section-code,
    .livingcss__section-code[class*="language-"] {
      margin: 0;
      border-radius: 0 0 .25rem .25rem;
      padding: 0.40625rem 0.8125rem;
      line-height: 1.625rem; }
    
    /*
     * HEADER
     */
    .livingcss__header {
      position: relative; }
    
    .livingcss__header-title-container {
      padding: 1rem;
      background: #5283c5; }
      .livingcss__header-title-container::after {
        clear: both;
        content: "";
        display: table; }
    
    .livingcss__header-title {
      padding-right: 4em;
      font-size: 1.625rem;
      line-height: 1.625rem; }
      .livingcss__header-title a {
        color: #efefef !important; }
      @media (min-width: 720px) {
        .livingcss__header-title {
          width: 33%;
          float: left;
          padding-right: 0em; } }
    
    .livingcss__header-logo {
      width: 100%;
      padding-right: 6em;
      box-sizing: border-box; }
      .livingcss__header-logo img {
        max-width: 100%; }
      @media (min-width: 720px) {
        .livingcss__header-logo {
          width: 33%;
          float: right;
          padding-right: 0;
          text-align: right; } }
    
    .livingcss__main-nav-container {
      padding: 0.5rem 1rem; }
      @media (min-width: 720px) {
        .livingcss__main-nav-container {
          border-bottom: 1px solid #183973; } }
    
    .livingcss__nav-link {
      display: block;
      padding: 0.40625rem 0.8125rem; }
    
    a.livingcss__nav-link:hover,
    a.livingcss__nav-link:active,
    a.livingcss__nav-link:focus,
    a.livingcss__nav-link--active {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #8ba4e6 !important;
      color: #efefef !important;
      text-decoration: none; }
    
    .livingcss__menu {
      position: absolute;
      right: 1.625rem;
      top: 50%;
      transform: translateY(-50%);
      border: 0;
      font-size: 1rem;
      background: transparent;
      cursor: pointer;
      background: #1976D2;
      padding: 0.40625rem 0.8125rem; }
    
    /*
     * FOOTER
     */
    .livingcss__footer {
      padding: 1rem;
      margin-top: 2rem;
      text-align: right;
      color: #efefef;
      background: #5283c5; }
      .livingcss__footer a {
        font-weight: bold; }
    
    @media (max-width: 720px) {
      .livingcss__main-nav {
        display: none; } }
    
    @media (max-width: 720px) {
      .livingcss__main-nav--open .livingcss__main-nav {
        right: 0;
        box-shadow: -2px 0px 6px rgba(0, 0, 0, 0.2); } }
    
    .livingcss__off-canvas-menu {
      position: absolute;
      top: 0;
      right: -13rem;
      width: 13rem; }
      @media (max-width: 720px) {
        .livingcss__main-nav--open .livingcss__off-canvas-menu {
          right: 0; } }
      .livingcss__off-canvas-menu ul {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none; }
      .livingcss__off-canvas-menu li:nth-of-type(even) a {
        background-color: #b4acbd; }
      .livingcss__off-canvas-menu li[data-nav-id="index.html"] {
        display: none; }
      .livingcss__off-canvas-menu a {
        padding: 1rem 0;
        text-align: center;
        text-decoration: none; }
    
    .livingcss__off-canvas-menu-title {
      text-align: center; }
    
    .livingcss__nav-menu1,
    .livingcss__nav-menu2 {
      list-style-type: none; }
      .livingcss__nav-menu1 li,
      .livingcss__nav-menu2 li {
        border-left: 3px solid #5283c5; }
    
    .livingcss__nav-menu1 {
      padding-left: 0; }
    
    .livingcss__nav-menu2 {
      padding-left: 1rem; }
    
    @media (min-width: 720px) {
      .livingcss__nav-link--main {
        display: inline-block;
        font-size: 0.875rem;
        line-height: 1rem; } }
    
    .livingcss__nav-link--main[href="index.html"] {
      display: none; }
    
    @media (min-width: 720px) {
      .livingcss__nav--fixed .livingcss__nav-container {
        position: fixed;
        top: 0;
        width: 13rem; } }
    
    @media (min-width: 720px) {
      .livingcss__menu {
        display: none; } }
    
    .livingcss__child-links {
      display: none; }
      .livingcss__parent-link--expanded .livingcss__child-links {
        display: block; }
  </style>
  <!-- /critical path css -->

  <!-- user styles -->
  <link rel="stylesheet" href="../examples/basic/buttons.css">
  <!-- /user styles -->

  <script src="https://cdn.jsdelivr.net/webcomponentsjs/0.7.21/webcomponents-lite.min.js"></script>
</head>
<body class="livingcss" style="/*background: linear-gradient( to bottom, #000, #fdfdfd 1px);*/ background-size: 100% 26px;">
  <!-- webcomponent -->
  <template id="livingcssExampleTemplate">
    <style>
    @import "../examples/basic/buttons.css";

    :host {
      display: block;
    }
    </style>

    <div class="livingcss__example"></div>
  </template>

  <script>
  (function(document) {
    var proto = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          // create a shadow DOM to encapsulate user styles
          var shadow = this.createShadowRoot();
          var template = document.querySelector('#livingcssExampleTemplate');
          var clone = document.importNode(template.content, true);

          // add all childNodes of the element to the shadow DOM
          while (this.childNodes.length > 0) {
            clone.querySelector('.livingcss__example').appendChild(this.childNodes[0]);
          }

          shadow.appendChild(clone);
        }
      }
    });

    document.registerElement('livingcss-example', {prototype: proto});
  })(document);
  </script>
  <!-- /webcomponent -->

    <div class="livingcss__off-canvas-menu">
      <h4 class="livingcss__off-canvas-menu-title">
        Navigation  
      </h4>

      <ul>
          <li data-nav-id="index.html">
            <a class="livingcss__nav-link livingcss__nav-link--main " href="index.html">index</a>
          </li>
          <li data-nav-id="buttons.html">
            <a class="livingcss__nav-link livingcss__nav-link--main " href="buttons.html">Buttons</a>
          </li>
          <li data-nav-id="navigation.html">
            <a class="livingcss__nav-link livingcss__nav-link--main livingcss__nav-link--active" href="navigation.html">Navigation</a>
          </li>
      </ul>
    </div>

  <div class="livingcss__wrapper">

    <header class="livingcss__header">
      <div class="livingcss__header-title-container livingcss__inverse-text">
        <h1 class="livingcss__container livingcss__header-title">
          <a href="index.html">My Awesome Style Guide</a>
        </h1>

        <div class="livingcss__header-logo">
          <img src="http://placehold.it/150x50">
        </div>
      </div>

      <div class="livingcss__main-nav-container">
        <nav class="livingcss__container livingcss__main-nav">
          <a class="livingcss__nav-link livingcss__nav-link--main " href="index.html">index</a>
          <a class="livingcss__nav-link livingcss__nav-link--main " href="buttons.html">Buttons</a>
          <a class="livingcss__nav-link livingcss__nav-link--main livingcss__nav-link--active" href="navigation.html">Navigation</a>
        </nav>
      </div>

      <button class="livingcss__menu livingcss__inverse-text">Menu</button>
    </header>

    <div class="livingcss__container clearfix livingcss__content">

      <nav class="livingcss__nav">
        <div class="livingcss__nav-container">
          <ul class="livingcss__nav-menu1">
              <li class="livingcss__parent">
                <a class="livingcss__parent-link livingcss__nav-link" href="#navigation">Navigation</a>
              
                    <ul class="livingcss__child-links">
                      <li>
                        <a class="livingcss__nav-link livingcss__nav-link--child" href="#navigation-nav-1">Nav 1</a>
                      </li>
                    </ul>
                    <ul class="livingcss__child-links">
                      <li>
                        <a class="livingcss__nav-link livingcss__nav-link--child" href="#navigation-nav-2">Nav 2</a>
                      </li>
                    </ul>
                    <ul class="livingcss__child-links">
                      <li>
                        <a class="livingcss__nav-link livingcss__nav-link--child" href="#navigation-nav-3">Nav 3</a>
                      </li>
                    </ul>
                    <ul class="livingcss__child-links">
                      <li>
                        <a class="livingcss__nav-link livingcss__nav-link--child" href="#navigation-nav-4">Nav 4</a>
                      </li>
                    </ul>
              </li>
          </ul>
        </div>
      </nav>

      <main class="livingcss__main" role="main">

        <article class="livingcss__article" id="navigation">
          <h1 class="livingcss__article-title">Navigation</h1><div class="livingcss__section-description">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero culpa dolor quisquam aperiam eveniet, sed temporibus accusamus accusantium ad odio veritatis natus tenetur aliquam, distinctio iste minima exercitationem illo!</p>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

<section class="livingcss__section" id="navigation-nav-1">
  <h2>Nav 1</h2><div class="livingcss__section-description">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero culpa dolor quisquam aperiam eveniet, sed temporibus accusamus accusantium ad odio veritatis natus tenetur aliquam, distinctio iste minima exercitationem illo!</p>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

</section><section class="livingcss__section" id="navigation-nav-2">
  <h2>Nav 2</h2><div class="livingcss__section-description">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero culpa dolor quisquam aperiam eveniet, sed temporibus accusamus accusantium ad odio veritatis natus tenetur aliquam, distinctio iste minima exercitationem illo!</p>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

</section><section class="livingcss__section" id="navigation-nav-3">
  <h2>Nav 3</h2><div class="livingcss__section-description">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero culpa dolor quisquam aperiam eveniet, sed temporibus accusamus accusantium ad odio veritatis natus tenetur aliquam, distinctio iste minima exercitationem illo!</p>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

</section><section class="livingcss__section" id="navigation-nav-4">
  <h2>Nav 4</h2><div class="livingcss__section-description">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vero culpa dolor quisquam aperiam eveniet, sed temporibus accusamus accusantium ad odio veritatis natus tenetur aliquam, distinctio iste minima exercitationem illo!</p>

<livingcss-example><button class="btn">Button</button>
<input type="submit" class="btn" value="Input"/>
<a href="#" class="btn">Anchor</a></livingcss-example>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-markup">&lt;button class&#x3D;&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot; value&#x3D;&quot;Input&quot;/&gt;
&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Anchor&lt;/a&gt;</code></pre>
</div>

</section>        </article>

      </main>

    </div>

    <footer class="livingcss__footer livingcss__inverse-text">
      <div class="livingcss__container">Style Guide generated with <a href="https://github.com/straker/livingcss">LivingCSS</a>.</div>
    </footer>

  </div>

  <!-- prism -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/prism.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/components/prism-markup.min.js"></script>
  <!-- /prism -->

  <!-- user scripts -->
  <!-- /user scripts -->

  <script>
  
  (function(window, document) {
    /**
     * Set the active nav link
     * @param {Element} link - Link to make active.
     */
    function setActiveLink(link, full_item, child) {
      if (link) {
        // remove previously active link
        /*var activeLink = document.querySelector('.livingcss__nav .livingcss__nav-link--active');
  
        if (activeLink) {
          activeLink.classList.remove('livingcss__nav-link--active');
        }*/
  
        $('.livingcss__nav-link').removeClass('livingcss__nav-link--active');
  
        link.classList.add('livingcss__nav-link--active');
  
        $('.livingcss__parent').removeClass('livingcss__parent-link--expanded');
  
        $(full_item).closest('.livingcss__parent').addClass('livingcss__parent-link--expanded');
  
        if (child) {
          $(full_item).closest('.livingcss__parent').find('.livingcss__parent-link').addClass('livingcss__nav-link--active');
  
          // $(full_item).closest('.livingcss__parent').addClass('livingcss__parent-link--expanded');
        }
      }
    }
  
    function hasClass(element, cls) {
      return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }
  
    // set active link when
    var nav = document.querySelector('.livingcss__nav');
    var sections = $('article.livingcss__article, section.livingcss__section') // document.querySelectorAll('article.livingcss__article');
    var sectionPositions = [];
  
    // set the current link based on the hash
    var currentLink = document.querySelector('.livingcss__nav-link[href="' + window.location.hash + '"]');
    setActiveLink(currentLink);
  
    // save section positions for scrolling
    for (var i = 0; i < sections.length; i++) {
      var section = sections[i];
      var pos = section.getBoundingClientRect().top + window.scrollY -
        parseInt(getComputedStyle(section).marginTop, 10);
  
      sectionPositions.push(pos);
    }
  
    // click link
    nav.addEventListener('click', function(e) {
      if (e.target.nodeName === 'A') {
        setActiveLink(e.target);
      }
    });
  
    // move active link and affix sidebar
    window.addEventListener('scroll', function() {
      var height = "innerHeight" in window 
                 ? window.innerHeight
                 : document.documentElement.offsetHeight; 
      var y = window.scrollY + (height / 2);
  
      // fix the sidebar nav
      if (nav.getBoundingClientRect().top <= 0 && y > 50) {
        nav.classList.add('livingcss__nav--fixed');
      }
      else {
        nav.classList.remove('livingcss__nav--fixed');
      }
  
      // window is scrolled to the very bottom so set last section as active
      if (window.innerHeight + window.scrollY >= document.body.scrollHeight) {
        var activeSection = document.querySelector('.livingcss__nav .livingcss__nav-link:last-child');
        setActiveLink(activeSection);
      }
      // look for which section is being viewed
      else {
        for (var i = 0; i < sections.length; i++) {
          // console.log(sectionPositions[i]);
          
          if (y >= sectionPositions[i] &&
              (sectionPositions[i+1] ? y < sectionPositions[i+1] : true)) {
            var id = sections[i].getAttribute('id');
            var activeSection = document.querySelector('.livingcss__nav .livingcss__nav-link[href="#'+id+'"]');
            var childSection = hasClass(activeSection, 'livingcss__nav-link--child');
  
            var full_activeSection = $('.livingcss__nav .livingcss__nav-link[href="#'+id+'"]');
  
            setActiveLink(activeSection, full_activeSection, childSection);
  
          }
        }
      }
    });
  
    // open mobile drawer
    var menu = document.querySelector('.livingcss__menu');
    if (menu) {
      menu.addEventListener('click', function(e) {
        document.body.classList.toggle('livingcss__main-nav--open')
      });
    }
  })(window, document);
  
  </script>
</body>
</html>